# The name of this app:
spring.application.name=creditcard-${spring.profiles.active}

# Debugging on
logging.level.io.axoniq.demo=debug

# The default profiles are "all of them"
spring.profiles.active=command,query,gui
